Documentation
API reference
GeoSeries
geopandas.GeoSeries.area
geopandas.GeoSeries.area
#
property
GeoSeries.
area
[source]
#
Return a
Series
containing the area of each geometry in the
GeoSeries
expressed in the units of the CRS.
See also
GeoSeries.length
measure length
Notes
Area may be invalid for a geographic CRS using degrees as units;
use
GeoSeries.to_crs()
to project geometries to a planar
CRS before using this function.
Every operation in GeoPandas is planar, i.e. the potential third
dimension is not taken into account.
Examples
>>>
from
shapely.geometry
import
Polygon
,
LineString
,
Point
>>>
s
=
geopandas
.
GeoSeries
(
...
[
...
Polygon
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
)]),
...
Polygon
([(
10
,
0
),
(
10
,
5
),
(
0
,
0
)]),
...
Polygon
([(
0
,
0
),
(
2
,
2
),
(
2
,
0
)]),
...
LineString
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
)]),
...
Point
(
0
,
1
)
...
]
...
)
>>>
s
0       POLYGON ((0 0, 1 1, 0 1, 0 0))
1    POLYGON ((10 0, 10 5, 0 0, 10 0))
2       POLYGON ((0 0, 2 2, 2 0, 0 0))
3           LINESTRING (0 0, 1 1, 0 1)
4                          POINT (0 1)
dtype: geometry
>>>
s
.
area
0     0.5
1    25.0
2     2.0
3     0.0
4     0.0
dtype: float64
previous
geopandas.GeoSeries
next
geopandas.GeoSeries.boundary
On this page
GeoSeries.area
This Page
Show Source