Documentation
API reference
GeoSeries
geopandas.GeoSeries.intersection
geopandas.GeoSeries.intersection
#
GeoSeries.
intersection
(
other
,
align
=
None
)
[source]
#
Return a
GeoSeries
of the intersection of points in each
aligned geometry with
other
.
The operation works on a 1-to-1 row-wise manner:
Parameters
:
other
Geoseries or geometric object
The Geoseries (elementwise) or geometric object to find the
intersection with.
align
bool | None (default None)
If True, automatically aligns GeoSeries based on their indices.
If False, the order of elements is preserved. None defaults to True.
Returns
:
GeoSeries
See also
GeoSeries.difference
GeoSeries.symmetric_difference
GeoSeries.union
Examples
>>>
from
shapely.geometry
import
Polygon
,
LineString
,
Point
>>>
s
=
geopandas
.
GeoSeries
(
...
[
...
Polygon
([(
0
,
0
),
(
2
,
2
),
(
0
,
2
)]),
...
Polygon
([(
0
,
0
),
(
2
,
2
),
(
0
,
2
)]),
...
LineString
([(
0
,
0
),
(
2
,
2
)]),
...
LineString
([(
2
,
0
),
(
0
,
2
)]),
...
Point
(
0
,
1
),
...
],
...
)
>>>
s2
=
geopandas
.
GeoSeries
(
...
[
...
Polygon
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
)]),
...
LineString
([(
1
,
0
),
(
1
,
3
)]),
...
LineString
([(
2
,
0
),
(
0
,
2
)]),
...
Point
(
1
,
1
),
...
Point
(
0
,
1
),
...
],
...
index
=
range
(
1
,
6
),
...
)
>>>
s
0    POLYGON ((0 0, 2 2, 0 2, 0 0))
1    POLYGON ((0 0, 2 2, 0 2, 0 0))
2             LINESTRING (0 0, 2 2)
3             LINESTRING (2 0, 0 2)
4                       POINT (0 1)
dtype: geometry
>>>
s2
1    POLYGON ((0 0, 1 1, 0 1, 0 0))
2             LINESTRING (1 0, 1 3)
3             LINESTRING (2 0, 0 2)
4                       POINT (1 1)
5                       POINT (0 1)
dtype: geometry
We can also do intersection of each geometry and a single
shapely geometry:
>>>
s
.
intersection
(
Polygon
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
)]))
0    POLYGON ((0 0, 0 1, 1 1, 0 0))
1    POLYGON ((0 0, 0 1, 1 1, 0 0))
2             LINESTRING (0 0, 1 1)
3                       POINT (1 1)
4                       POINT (0 1)
dtype: geometry
We can also check two GeoSeries against each other, row by row.
The GeoSeries above have different indices. We can either align both GeoSeries
based on index values and compare elements with the same index using
align=True
or ignore index and compare elements based on their matching
order using
align=False
:
>>>
s
.
intersection
(
s2
,
align
=
True
)
0                              None
1    POLYGON ((0 0, 0 1, 1 1, 0 0))
2                       POINT (1 1)
3             LINESTRING (2 0, 0 2)
4                       POINT EMPTY
5                              None
dtype: geometry
>>>
s
.
intersection
(
s2
,
align
=
False
)
0    POLYGON ((0 0, 0 1, 1 1, 0 0))
1             LINESTRING (1 1, 1 2)
2                       POINT (1 1)
3                       POINT (1 1)
4                       POINT (0 1)
dtype: geometry
previous
geopandas.GeoSeries.difference
next
geopandas.GeoSeries.symmetric_difference
On this page
GeoSeries.intersection()
This Page
Show Source