Documentation
API reference
GeoSeries
geopandas.GeoSeries.minimum_bounding_radius
geopandas.GeoSeries.minimum_bounding_radius
#
GeoSeries.
minimum_bounding_radius
(
)
[source]
#
Return a
Series
of the radii of the minimum bounding circles
that enclose each geometry.
See also
GeoSeries.minumum_bounding_circle
minimum bounding circle (geometry)
Examples
>>>
from
shapely.geometry
import
Point
,
LineString
,
Polygon
>>>
s
=
geopandas
.
GeoSeries
(
...
[
...
Polygon
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
),
(
0
,
0
)]),
...
LineString
([(
0
,
0
),
(
1
,
1
),
(
1
,
0
)]),
...
Point
(
0
,
0
),
...
]
...
)
>>>
s
0    POLYGON ((0 0, 1 1, 0 1, 0 0))
1        LINESTRING (0 0, 1 1, 1 0)
2                       POINT (0 0)
dtype: geometry
>>>
s
.
minimum_bounding_radius
()
0    0.707107
1    0.707107
2    0.000000
dtype: float64
previous
geopandas.GeoSeries.interiors
next
geopandas.GeoSeries.minimum_clearance
On this page
GeoSeries.minimum_bounding_radius()
This Page
Show Source