Documentation
Documentation
#
The documentation of GeoPandas consists of four parts -
User Guide
with explanation of the basic functionality,
Advanced Guide
covering topics which assume knowledge of basics,
Examples
, and
API reference
detailing every class, method, function and attribute used implemented by GeoPandas.
User guide
Advanced guide
Examples
API reference
Documentation
User guide
Data structures
Reading and writing files
Indexing and selecting data
Making maps and plots
Interactive mapping
Projections
Geometric manipulations
Set operations with overlay
Aggregation with dissolve
Merging data
Geocoding
Sampling points
How to...
Advanced guide
Spatial indexing
Missing and empty geometries
Re-projecting using GDAL with Rasterio and Fiona
Migration from PyGEOS geometry backend to Shapely 2.0
Migration from the Fiona to the Pyogrio read/write engine
API reference
GeoSeries
GeoDataFrame
Input/output
Tools
Spatial index
Testing
Changelog
Version 1.1.1 (June 27, 2025)
Version 1.1.0 (June 1, 2025)
Version 1.0.1 (July 2, 2024)
Version 1.0.0 (June 24, 2024)
Version 0.14.4 (April 26, 2024)
Version 0.14.3 (Jan 31, 2024)
Version 0.14.2 (Jan 4, 2024)
Version 0.14.1 (Nov 11, 2023)
Version 0.14 (Sep 15, 2023)
Version 0.13.2 (Jun 6, 2023)
Version 0.13.1 (Jun 5, 2023)
Version 0.13 (May 6, 2023)
Version 0.12.2 (December 10, 2022)
Version 0.12.1 (October 29, 2022)
Version 0.12 (October 24, 2022)
Version 0.11.1 (July 24, 2022)
Version 0.11 (June 20, 2022)
Version 0.10.2 (October 16, 2021)
Version 0.10.1 (October 8, 2021)
Version 0.10.0 (October 3, 2021)
Version 0.9.0 (February 28, 2021)
Version 0.8.2 (January 25, 2021)
Version 0.8.1 (July 15, 2020)
Version 0.8.0 (June 24, 2020)
Version 0.7.0 (February 16, 2020)
Version 0.6.3 (February 6, 2020)
Version 0.6.2 (November 18, 2019)
Version 0.6.1 (October 12, 2019)
Version 0.6.0 (September 27, 2019)
Version 0.5.1 (July 11, 2019)
Version 0.5.0 (April 25, 2019)
Version 0.4.1 (March 5, 2019)
Version 0.4.0 (July 15, 2018)
Version 0.3.0 (August 29, 2017)
Version 0.2.0
previous
Spatial Joins
next
User guide
This Page
Show Source