Documentation
API reference
GeoSeries
geopandas.GeoSeries.relate
geopandas.GeoSeries.relate
#
GeoSeries.
relate
(
other
,
align
=
None
)
[source]
#
Return the DE-9IM intersection matrices for the geometries.
The operation works on a 1-to-1 row-wise manner:
Parameters
:
other
BaseGeometry or GeoSeries
The other geometry to computed
the DE-9IM intersection matrices from.
align
bool | None (default None)
If True, automatically aligns GeoSeries based on their indices.
If False, the order of elements is preserved. None defaults to True.
Returns
:
spatial_relations: Series of strings
The DE-9IM intersection matrices which describe
the spatial relations of the other geometry.
Examples
>>>
from
shapely.geometry
import
Polygon
,
LineString
,
Point
>>>
s
=
geopandas
.
GeoSeries
(
...
[
...
Polygon
([(
0
,
0
),
(
2
,
2
),
(
0
,
2
)]),
...
Polygon
([(
0
,
0
),
(
2
,
2
),
(
0
,
2
)]),
...
LineString
([(
0
,
0
),
(
2
,
2
)]),
...
LineString
([(
2
,
0
),
(
0
,
2
)]),
...
Point
(
0
,
1
),
...
],
...
)
>>>
s2
=
geopandas
.
GeoSeries
(
...
[
...
Polygon
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
)]),
...
LineString
([(
1
,
0
),
(
1
,
3
)]),
...
LineString
([(
2
,
0
),
(
0
,
2
)]),
...
Point
(
1
,
1
),
...
Point
(
0
,
1
),
...
],
...
index
=
range
(
1
,
6
),
...
)
>>>
s
0    POLYGON ((0 0, 2 2, 0 2, 0 0))
1    POLYGON ((0 0, 2 2, 0 2, 0 0))
2             LINESTRING (0 0, 2 2)
3             LINESTRING (2 0, 0 2)
4                       POINT (0 1)
dtype: geometry
>>>
s2
1    POLYGON ((0 0, 1 1, 0 1, 0 0))
2             LINESTRING (1 0, 1 3)
3             LINESTRING (2 0, 0 2)
4                       POINT (1 1)
5                       POINT (0 1)
dtype: geometry
We can relate each geometry and a single
shapely geometry:
>>>
s
.
relate
(
Polygon
([(
0
,
0
),
(
1
,
1
),
(
0
,
1
)]))
0    212F11FF2
1    212F11FF2
2    F11F00212
3    F01FF0212
4    F0FFFF212
dtype: object
We can also check two GeoSeries against each other, row by row.
The GeoSeries above have different indices. We can either align both GeoSeries
based on index values and compare elements with the same index using
align=True
or ignore index and compare elements based on their matching
order using
align=False
:
>>>
s
.
relate
(
s2
,
align
=
True
)
0         None
1    212F11FF2
2    0F1FF0102
3    1FFF0FFF2
4    FF0FFF0F2
5         None
dtype: object
>>>
s
.
relate
(
s2
,
align
=
False
)
0    212F11FF2
1    1F20F1102
2    0F1FF0102
3    0F1FF0FF2
4    0FFFFFFF2
dtype: object
previous
geopandas.GeoSeries.covered_by
next
geopandas.GeoSeries.relate_pattern
On this page
GeoSeries.relate()
This Page
Show Source